<html>
  <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

body {
    /* background: #000; */
    background: rgb(240,255,240);
    overflow: hidden;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    border: 1px solid red;
}

.section h1 {
    text-align: center;
    position: absolute;
    top: 50px;
    left: 50%;
    transform:translate(-50%) ;
    font-size: 4em;
}

span {
    position: absolute;
    pointer-events: none;
    animation: animate 5s linear infinite;
}

@keyframes animate
{
    0%
    {
        transform: scale(0) translateY(0) rotate(0deg);
        filter: hue-rotate(0);
        opacity: 0;
    }
    30%
    {
        opacity: 1;
        filter: hue-rotate(100deg) blur(5px);
    }
    80%
    {
        opacity: 1;
    }
    100%
    {
        transform: scale(1) translateY(-500%) rotate(360deg);
        filter: hue-rotate(360deg) blur(15px);
        opacity: 0;
    }
}

.container{
    width: 600px;
    height: 600px;
    display: grid;
    z-index: 100;
    box-shadow: 
    5px 5px 10px 0 rgba(0, 0, 0, 0.25),
    -5px -5px 20px 0 rgba(255, 255, 255, 1);
    background: rgb(240,255,240);
    border-radius: 10px;
    /* background-color: rgba(0, 0, 0, .1); */

}

.buttons {
    width: 600px;
    position: absolute;
    padding: 3em 0;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    
}

.btn{
    padding: 1em 3em;
    order: 1;
    background: rgb(240,255,240);
    box-shadow: 
    5px 5px 10px 0 rgba(0, 0, 0, 0.25),
    inset -5px -5px 20px 0 rgba(255, 255, 255, 1);
    border: none;
    outline: none;
    font-weight: bold;
    z-index: 100;
    letter-spacing: 1px;
}

.buttons button:last-child {
    order: -1;
}


    </style>
<body>

<div class="section"> 
  <h1> Etch A Sketch </h1>
  <div class="container"></div>
  <div class="buttons"></div>
</div>

</body>



<script>
  const container = document.querySelector('.container')
const btnBlack = document.createElement('button')
const btnRgb = document.createElement('button')
const btnGray = document.createElement('button')
const btnSize = document.createElement('button')
const section = document.querySelector('.section');
const buttonsContainer = document.querySelector('.buttons');

window.onload = () => {
    const boxs = container.querySelectorAll('.box')
    boxs.forEach(box => box.addEventListener('mouseover', () => {
        box.style.background = 'black'
    }))
}


function creatDivs(col , rows) {
    for(let i = 0;i < (col * rows); i++) {
        const div = document.createElement('div') 
        container.style.gridTemplateColumns = `repeat(${col}, 1fr)`;
        container.style.gridTemplateRows = `repeat(${rows}, 1fr)`;
        container.appendChild(div).classList.add('box')
    }
}
creatDivs(16,16)

function grayColor() { 
    
    const boxs = container.querySelectorAll('.box')
    btnGray.textContent = "GRAY"
    btnGray.addEventListener('click', () => {
        boxs.forEach(box => box.addEventListener('mouseover', ()=> {
            let RNum = Math.floor(Math.random() * 256);
            let GrayScale = `rgb(${RNum},${RNum},${RNum})`
            box.style.background = GrayScale;
        }))
    })
    buttonsContainer.appendChild(btnGray).classList.add('btn')
}
grayColor()


function rgbColors() {
    
    const boxs = container.querySelectorAll('.box')
    btnRgb.textContent = "RGB"
    btnRgb.addEventListener('click' ,() => {
        boxs.forEach(box => box.addEventListener('mouseover', () => {
            let R = Math.floor(Math.random() * 256);
            let G = Math.floor(Math.random() * 256);
            let B = Math.floor(Math.random() * 256);
            const RGB = `rgb(${R},${G},${B})`;
            box.style.background = RGB;
        }))
    })
    buttonsContainer.appendChild(btnRgb).classList.add('btn')
}
rgbColors()

function blackColor() {
   
    const boxs = container.querySelectorAll('.box')
    btnBlack.textContent = 'BLACK';
    btnBlack.addEventListener('click', function () {
        boxs.forEach(box => box.addEventListener('mouseover', function() {
            this.style.background = 'black'
        }))
    })
    buttonsContainer.appendChild(btnBlack).classList.add('btn')
}
blackColor() 

function reSet() {
    const boxs = container.querySelectorAll('.box')
    boxs.forEach(box => {
        box.remove();
    })
}


function reSize() {
   
    btnSize.textContent = 'GRID SIZE'
    btnSize.addEventListener('click', () => {
        let user = prompt('WHAT SIZE YOU WANT YOUR GRID TO BE?')
        if(user === null || user < 1){
            reSet();
            creatDivs(16,16);
            grayColor();
            rgbColors();
            blackColor();
        } else { 
            reSet();
            creatDivs(user,user);
            grayColor();
            rgbColors();
            blackColor();
        }
    })
    buttonsContainer.appendChild(btnSize).classList.add('btn')
}
reSize()

function backgrooundAnim() {

    colors = ['red','green','blue', 'yellow'];
    const section = document.querySelector('.section');
    const span = document.createElement('span');

    let size = Math.random() * 50;

    span.style.width = 10 + size + 'px';
    span.style.height = 10 + size + 'px';
    span.style.borderRadius = `${size}%`;
    span.style.top = Math.random() * innerHeight + "px";
    span.style.left = Math.random() * innerWidth + "px";

    const bg = colors[Math.floor(Math.random() * colors.length)];
    span.style.background = bg;

    section.appendChild(span);

    setTimeout(() => {span.remove()},5000)
}

setInterval(backgrooundAnim, 150);
  </script>

</html>
